######################################################################
# Automatically generated by qmake (2.01a) mer. 25. juin 17:13:47 2008
######################################################################

CONFIG += release
QT += network
QT += widgets

# Input
HEADERS += interfaces/client.h pseudo_net/client_utils.h pseudo_net/server_utils.h
#FORMS += interfaces/FenClient.ui
SOURCES += interfaces/client.cpp interfaces/mainclient.cpp pseudo_net/client_utils.cpp pseudo_net/server_utils.cpp
