<RCC>
    <qresource prefix="/">
        <file>maps/alaska.png</file>
        <file>maps/alberta.png</file>
        <file>maps/argentina.png</file>
        <file>maps/brazil.png</file>
        <file>maps/cafrica.png</file>
        <file>maps/camerica.png</file>
        <file>maps/eafrica.png</file>
        <file>maps/eaustralia.png</file>
        <file>maps/ecanada.png</file>
        <file>maps/egypt.png</file>
        <file>maps/eus.png</file>
        <file>maps/greenland.png</file>
        <file>maps/guinea.png</file>
        <file>maps/iceland.png</file>
        <file>maps/indonesia.png</file>
        <file>maps/madagaskar.png</file>
        <file>maps/MAP.png</file>
        <file>maps/mapInfo.txt</file>
        <file>maps/nafrica.png</file>
        <file>maps/neurope.png</file>
        <file>maps/nwterritory.png</file>
        <file>maps/ontario.png</file>
    </qresource>
</RCC>
