<RCC>
    <qresource prefix="/">
        <file>maps/peru.png</file>
        <file>maps/safrica.png</file>
        <file>maps/scandinavia.png</file>
        <file>maps/seurope.png</file>
        <file>maps/uk.png</file>
        <file>maps/ukraine.png</file>
        <file>maps/venezuella.png</file>
        <file>maps/waustralia.png</file>
        <file>maps/weurope.png</file>
        <file>maps/wus.png</file>
        <file>maps/textbg.png</file>
        <file>maps/afghanistan.png</file>
        <file>maps/china.png</file>
        <file>maps/india.png</file>
        <file>maps/irkutsk.png</file>
        <file>maps/japan.png</file>
        <file>maps/kamchatka.png</file>
        <file>maps/me.png</file>
        <file>maps/mongolia.png</file>
        <file>maps/siberia.png</file>
        <file>maps/ural.png</file>
        <file>maps/yakutsk.png</file>
        <file>maps/seasia.png</file>
    </qresource>
</RCC>
