<RCC>
    <qresource prefix="/">
        <file>maps/alaska.png</file>
        <file>maps/alberta.png</file>
        <file>maps/argentina.png</file>
        <file>maps/brazil.png</file>
        <file>maps/cafrica.png</file>
        <file>maps/camerica.png</file>
        <file>maps/eafrica.png</file>
        <file>maps/eaustralia.png</file>
        <file>maps/ecanada.png</file>
        <file>maps/egypt.png</file>
        <file>maps/eus.png</file>
        <file>maps/greenland.png</file>
        <file>maps/guinea.png</file>
        <file>maps/iceland.png</file>
        <file>maps/indonesia.png</file>
        <file>maps/madagaskar.png</file>
        <file>maps/MAP.png</file>
        <file>maps/mapInfo.txt</file>
        <file>maps/nafrica.png</file>
        <file>maps/neurope.png</file>
        <file>maps/nwterritory.png</file>
        <file>maps/ontario.png</file>
        <file>maps/peru.png</file>
        <file>maps/safrica.png</file>
        <file>maps/scandinavia.png</file>
        <file>maps/seurope.png</file>
        <file>maps/uk.png</file>
        <file>maps/ukraine.png</file>
        <file>maps/venezuella.png</file>
        <file>maps/waustralia.png</file>
        <file>maps/weurope.png</file>
        <file>maps/wus.png</file>
        <file>maps/textbg.png</file>
        <file>maps/afghanistan.png</file>
        <file>maps/china.png</file>
        <file>maps/india.png</file>
        <file>maps/irkutsk.png</file>
        <file>maps/japan.png</file>
        <file>maps/kamchatka.png</file>
        <file>maps/me.png</file>
        <file>maps/mongolia.png</file>
        <file>maps/siberia.png</file>
        <file>maps/ural.png</file>
        <file>maps/yakutsk.png</file>
        <file>maps/seasia.png</file>
    </qresource>
</RCC>
